# LabelAnalyzer

./: .gitignore  CLAUDE.md  pom.xml
.github/workflows/: release.yml
scripts/: make_bat.py  make_ico.py  make_launch4j_config.py
src/main/java/hu/mrflow/labelanalyzer/: MainApp.java
src/main/java/hu/mrflow/labelanalyzer/config/: AppConfig.java
src/main/java/hu/mrflow/labelanalyzer/model/: AnalysisProject.java  AnalysisResult.java
src/main/java/hu/mrflow/labelanalyzer/service/: AiProviderService.java  AnalysisService.java  AnthropicProviderService.java  FileExtractorService.java  GeminiProviderService.java  OpenAiProviderService.java  ProjectRepository.java
src/main/java/hu/mrflow/labelanalyzer/view/: MainController.java  ProjectDetailController.java  ProjectListController.java  ResultTabsController.java  SettingsController.java
src/main/java/hu/mrflow/labelanalyzer/viewmodel/: AnalysisResultViewModel.java  AppSettingsViewModel.java  BaseViewModel.java  MainViewModel.java  ProjectDetailViewModel.java  ProjectListViewModel.java
src/main/resources/: logback.xml
src/main/resources/hu/mrflow/labelanalyzer/view/: MainView.fxml  ProjectDetailView.fxml  ProjectListView.fxml  ResultTabsView.fxml  SettingsView.fxml  style.css
